                                                  Table "public.loom_participant_attendance"
      Column      |           Type           | Collation | Nullable |      Default       | Storage  | Compression | Stats target | Description 
------------------+--------------------------+-----------+----------+--------------------+----------+-------------+--------------+-------------
 id               | uuid                     |           | not null | uuid_generate_v4() | plain    |             |              | 
 loom_instance_id | uuid                     |           | not null |                    | plain    |             |              | 
 participant_id   | uuid                     |           | not null |                    | plain    |             |              | 
 source_rule_id   | uuid                     |           |          |                    | plain    |             |              | 
 status           | text                     |           | not null | 'confirmed'::text  | extended |             |              | 
 is_overridden    | boolean                  |           |          | false              | plain    |             |              | 
 override_source  | text                     |           |          |                    | extended |             |              | 
 override_reason  | text                     |           |          |                    | extended |             |              | 
 pickup_required  | boolean                  |           |          | true               | plain    |             |              | 
 dropoff_required | boolean                  |           |          | true               | plain    |             |              | 
 notes            | text                     |           |          |                    | extended |             |              | 
 created_at       | timestamp with time zone |           |          | CURRENT_TIMESTAMP  | plain    |             |              | 
 updated_at       | timestamp with time zone |           |          | CURRENT_TIMESTAMP  | plain    |             |              | 
Indexes:
    "loom_participant_attendance_pkey" PRIMARY KEY, btree (id)
    "loom_participant_attendance_loom_instance_id_participant_id_key" UNIQUE CONSTRAINT, btree (loom_instance_id, participant_id)
Foreign-key constraints:
    "loom_participant_attendance_loom_instance_id_fkey" FOREIGN KEY (loom_instance_id) REFERENCES loom_instances(id) ON DELETE CASCADE
    "loom_participant_attendance_source_rule_id_fkey" FOREIGN KEY (source_rule_id) REFERENCES rules_participant_schedule(id)
Triggers:
    update_loom_participant_attendance_timestamp BEFORE UPDATE ON loom_participant_attendance FOR EACH ROW EXECUTE FUNCTION update_timestamp()
Access method: heap

